<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <meta name="description" content="JavaScript Calculator">
        <meta name="author" concent="Andrew Stewart">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="calculator.css">
        <script src="calculatorScript.js"></script>
    </header>
<body> 
    <div id="interface">
        <table>
            <thead><h1>Calculator</h1></thead>
            <tbody>
                <tr><th>Output:</th><th id="calcOutput" colspan="3" value="0" id="output"></th></tr>
                <tr>
                    <th><input class="number" type="button" value="1" onclick="numberInput()"></th>
                    <th><input class="number" type="button" value="2"></th>
                    <th><input class="number" type="button" value="3"></th>
                    <th><input class="function" type="button" value="+"></th>
                    <th><input class="function" type="button" value="-"></th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
